<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstram_alert</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <div class="alert alert-success alert-dismissible" >
                <button class="btn-close" data-bs-dismiss="alert"></button>
                <strong>সাব্বাস!</strong> বেটা বাঘের বাচ্চা।
            </div>
        </div>
    </div>

    <div class="container-fluid mt-5">
        <div class="container">
            <div class="alert alert-primary alert-dismissible">
                <button class="btn-close" data-bs-dismiss="alert"></button>
                <strong>Success!</strong> You are passed in the examination.
            </div>
        </div>
    </div>

    <div class="container-fluid mt-5">
        <div class="container">
            <div class="alert alert-danger alert-dismissible">
                <button class="btn-close" data-bs-dismiss="alert"></button>
                <strong>Stop!</strong> This is the wrong path.
            </div>
        </div>
    </div>
    

    <div class="container-fluid mt-5">
        <div class="container">
            <div class="alert alert-success alert-dismissible">
                <button class="btn-close" data-bs-dismiss="alert"></button>
                <strong>সাব্বাস!</strong> তুমি পরীক্ষায় প্রথমস্থান অর্জন করেছো।
            </div>
        </div>
    </div>

    <div class="container-fluid mt-5">
        <div class="container">
            <div class="alert alert-success alert-dismissible fade show">
                <button class="btn-close" data-bs-dismiss="alert"></button>
                <strong>Wow!</strong> you won the game.
            </div>
        </div>
    </div>

    <div class="container-fluid mt-5">
        <div class="container">
            <div class="alert alert-info alert-dismissible fade show">
                <button class="btn btn-close" data-bs-dismiss="alert"></button>
                <strong>Great!</strong> you arrived on time.
            </div>
        </div>
    </div>
    <div class="container mt-3">
        <div class="alert alert-success alert-dismissible fade show">
            <button class="btn-close" data-bs-dismiss="alert"></button>
            <strong>Success!</strong> you are passed in the exam.
        </div>
    </div>

    <div class="container">
        <div class="alert alert-primary alert-dismissible fade show">
            <button class="btn-close" data-bs-dismiss="alert"></button>
            <strong>Wow!</strong> you got GPA-5.00
        </div>
    </div>
    <div class="container">
        <div class="alert alert-success alert-dismissible fade show">
            <button class="btn-close" data-bs-dismiss="alert"></button>
            <strong>সাব্বাস!</strong> তুমি কাজের কাজ করেছো।
        </div>
    </div>

    <div class="container">
        <div class="alert alert-success alert-dismissible fade show">
            <button class="btn-close" data-bs-dismiss="alert"></button>
            <strong>Congratulation!</strong> You are passed in the examination.
        </div>
    </div>

    <div class="container mt-2">
        <div class="alert alert-success alert-dismissible fade show">
            <button class="btn-close" data-bs-dismiss="alert"></button>
            <strong>Great!</strong> you got the job.
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    

</body>
</html>